1  Alabama  Anaheim ('117.77W', '117.77W')
1  Alabama  Chula Vista ('117.77W', '117.77W')
1  Alabama  Cape Coral ('82.39W', '82.39W')
1  Alabama  Chattanooga ('85.62W', '85.62W')
1  Alabama  Birmingham ('87.13W', '87.13W')
1  Alabama  Brownsville ('96.72W', '96.72W')
2  Alaska  Anchorage ('151.13W', '151.13W')
3  Arizona  Chandler ('112.02W', '112.02W')
5  California  Burbank ('118.70W', '118.70W')
5  California  Bakersfield ('119.34W', '119.34W')
5  California  Antioch ('122.03W', '122.03W')
5  California  Berkeley ('122.03W', '122.03W')
6  Colorado  Arvada ('106.13W', '106.13W')
10  Florida  Clearwater ('82.73W', '82.73W')
11  Georgia  Atlanta ('83.68W', '83.68W')
15  Indiana  Aurora ('87.34W', '87.34W')
15  Indiana  Cincinnati ('85.32W', '85.32W')
16  Iowa  Cedar Rapids ('91.64W', '91.64W')
19  Louisiana  Baton Rouge ('90.46W', '90.46W')
21  Maryland  Alexandria ('76.99W', '76.99W')
21  Maryland  Baltimore ('76.99W', '76.99W')
22  Massachusetts  Boston ('72.00W', '72.00W')
22  Massachusetts  Cambridge ('72.00W', '72.00W')
23  Michigan  Ann Arbor ('82.91W', '82.91W')
31  New Jersey  Allentown ('74.56W', '74.56W')
32  New Mexico  Albuquerque ('107.03W', '107.03W')
33  New York  Bridgeport ('72.43W', '72.43W')
33  New York  Buffalo ('78.55W', '78.55W')
34  North Carolina  Cary ('79.56W', '79.56W')
36  Ohio  Akron ('80.95W', '80.95W')
36  Ohio  Cleveland ('80.95W', '80.95W')
41  South Carolina  Charleston ('79.47W', '79.47W')
41  South Carolina  Charlotte ('81.73W', '81.73W')
43  Tennessee  Clarksville ('87.51W', '87.51W')
44  Texas  Abilene ('100.53W', '100.53W')
44  Texas  Amarillo ('101.19W', '101.19W')
44  Texas  Arlington ('96.70W', '96.70W')
44  Texas  Beaumont ('94.15W', '94.15W')
44  Texas  Carrollton ('96.70W', '96.70W')
44  Texas  Austin ('97.85W', '97.85W')
47  Virginia  Chesapeake ('75.58W', '75.58W')
48  Washington  Bellevue ('121.97W', '121.97W')
50  Wisconsin  Chicago ('87.27W', '87.27W')
